.active-sprites-container {
  position: absolute;
  z-index: 1;
  cursor: move;
  .active-sprites-content {
    pointer-events: none;
  }
  .operate-point-rotate-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 14px;
    transform: translate(120%, -120%);
    cursor: pointer;
  }
  .bg-svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .operate-point-container {
    position: absolute;
    border: 1px solid #eee;
  }
  .operate-point-top,
  .operate-point-bottom {
    cursor: ns-resize;
  }
  .operate-point-left,
  .operate-point-right {
    cursor: ew-resize;
  }
  .operate-point-top-right,
  .operate-point-bottom-left {
    cursor: nesw-resize;
  }
  .operate-point-left-top,
  .operate-point-right-bottom {
    cursor: nwse-resize;
  }
}
.operate-point-rotate-angle {
  position: absolute;
  padding: 3px 5px;
  color: #fff;
  background-color: #000;
  border-radius: 4px;
  opacity: 0.7;
}
