.link-sprite-content {
  cursor: default;
}
.link-sprite-panel {
  position: absolute;
  left: 0;
  width: 240px;
  height: 100px;
  padding: 8px;
  font-size: 13px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 5px 5px #eee;
}
.link-sprite-row-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.link-sprite-row-item .link-sprite-row-input {
  flex-grow: 1;
  border: 1px solid #bbb;
  border-radius: 2px;
  outline: none;
}
.link-sprite-row-item .link-sprite-row-input:focus {
  border: 1px solid #666;
}
.link-sprite-row-item .link-sprite-row-radio {
  margin-right: 2px;
}
.button-container {
  padding: 1px 8px;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.primary-button-container {
  color: #fff;
  background-color: #1890ff;
}
.primary-button-container:hover {
  background-color: #40a9ff;
}
.primary-button-container:active {
  background-color: #096dd9;
}
