.edit-form-container {
  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 4px 4px #0001;
  user-select: none;
  padding: 8px;
  background-color: #fff;
}
.edit-form-item {
  display: flex;
  align-items: center;
  margin-right: 10px;
  input[type="number"] {
    outline: none;
    height: 22px;
    border: 1px solid #aaa;
  }
}