
.rich-text-render-editor-container {
  padding: 0;
  font-size: 16px;
  outline: none;
  // .w-e-text {
  //   overflow-y: hidden;
  //   overflow: hidden;
  // }
  overflow-y: auto;
  ul, ol {
    list-style: inside;
    margin-bottom: 0;
    padding-inline-start: 0;
  }
  h1 {
    font-size: 32px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 0%;
  }
  // h1, h2, h3, h4, h5, h6, p, ul {
  //   margin: 10px 0;
  // }
  p, body {
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
  }
}
.rich-text-render-editor-toolbar {
  position: fixed;
  left: 0;
  background-color: white;
  box-shadow: 0 0 5px 5px #eee;
  z-index: 10001;
  padding: 3px;
  cursor: default;
  width: 400px;
  .w-e-toolbar .w-e-menu {
    width: auto;
    height: auto;
    padding: 6px;
  }
}

.rich-text-render-editor-content {
  .w-e-text-container {
    background-color: inherit;
    ul, ol {
      list-style: inside;
    }
  }
  .w-e-text {
    overflow: overlay;
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color:#fff;
  }
  ::-webkit-scrollbar-thumb {
    background-color:#ccc;
    border-radius: 3px;
  }
}
