.popover-option-container {
  width: 120px;
  padding: 5px 0;
  .popover-option-content {
    display: flex;
    align-items: center;
    height: 20px;
    padding: 0 10px 0 5px;
    cursor: pointer;
    &:hover {
      background-color: rgb(246, 246, 246);
    }
    .popover-option-check-icon {
      height: 20px;
    }
  }
}
