.lego-showcase-header {
  .image-upload-input-container {
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
    .image-upload-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }
  .toolbar-icon {
    margin-right: 3px;
    padding: 1px;
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
  }
  .no-bg-popover {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.template-meta-list {
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  .template-meta-item {
    padding: 5px 8px;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
}
