
.lego-toolbar-container {
  display: flex;
  align-items: center;
  .tool-icon-content {
    margin: 0 5px;
    cursor: pointer;
  }
}
.no-bg-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.popover-option-container {
  width: 120px;
  padding: 5px 0;
  .popover-option-content {
    display: flex;
    align-items: center;
    height: 20px;
    padding: 0 10px 0 5px;
    cursor: pointer;
    &:hover {
      background-color: rgb(246, 246, 246);
    }
    .popover-option-check-icon {
      height: 20px;
    }
  }

}

.color-tooltip-container {
  .ant-tooltip-inner {
    padding: 0;
  }
}